quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4201
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
